apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels:
    {{- inclued "labels" | nindent 4 }}
spec:
  selector:
    {{- inclued "labels" | nindent 4 }}
  type: loadbalancer
  ports:
  - protocol: TCP
    port: {{ .Values.svc.port}}
    targetPort: {{ .Values.container.port }}
